<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor - Minidu Thiranjaya</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:khaki;
            color: black;
        }
        h1{  padding: 10px;
            text-align: center;
        }
        .div1{
           background-color: aliceblue;
           height: 89px;
           text-align: center;
           padding: 5px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{  text-align: center;
            padding: 5px;
           
        }
        a{
            margin-left: 38%;
            color: black;
        }
        .text1{
            width: 500px;
           margin: auto;
        }
        h3{text-align: center;}
        div{
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <div class="div1">
        <hr>
        <hr>
        <p>Visal Vithanage</p>
        <p>20232402-w2053509</p>
        <p>Student 3</p> 
        <hr>
        <hr>

    </div>
    <div class="text1" >
    <h3><b>user profile</b></h3> 
    <p> made a webpage with HTML and CSS that ask questions from user and make a profile according to his answers.</p>
    <a href="userprofile.html" >Link to user profile</a>
     </div>

    <div class="text1">
    <h3><b>Team</b></h3>
    <p> made a webpage with HTML and CSS that shows our web page designers and their personal details.</p>
    <a href="AboutUs.html" >Link to Team</a>
    </div>

    <div class="text1">
    <h3><b>Content page</b></h3>
    <p>made a webpage with HTML and CSS that discusses creative ways to stop food waste. Several parts with pictures and descriptions were included. used CSS for styling, with hover effects applied to content-displaying cards.</p>
    <a href="content.html" >Link to Content page</a>
    <div>


</body>
</html>